<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d04f3ac4d16a40d0adc0496121683810" Name="Diagram1" >
        <EntityTypeShape EntityType="Address_db.PostIndex" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="Address_db.Address" Width="1.5" PointX="5.375" PointY="1.125" />
        <AssociationConnector Association="Address_db.AddressPostIndex" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>